img {
  width: 100%;
  height: 100%;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: hsl(0, 0%, 5%);
  /* border: 1px solid red; */
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Experience */
.wrapper-experience {
  width: 90%;
  min-height: 15rem;
  /* border: 1px solid green; */
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.wrapper-experience .title-experience {
  /* background-color: antiquewhite; */
  width: 100%;
  height: 2rem;
  font-size: 18px;
}

.title-experience {
  margin-top: 9px;
  font-family: "Integral";
  color: white;
}

ul {
  list-style: none;
  padding: 0;
}

.wrapper-experience .card-experience {
  /* background-color: bisque; */
  max-width: 700px;
  min-height: 200px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.card-experience .logo-company {
  /* background-color: blueviolet; */
  width: 4rem;
  height: 4rem;
  border-radius: 40px;
  margin: 5px 0px 0px 10px;
}

.card-experience .container-company {
  /* background-color: lightblue; */
  width: 500px;
  min-height: 4rem;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 4px;
}

.container-company .date-company {
  /* background-color: aqua; */
  width: 400px;
  height: 20px;
  font-size: "Inter";
  font-size: 13px;
  color: rgb(148 163 184);
}

.container-company .position-work {
  /* background-color:antiquewhite; */
  width: 400px;
  height: 25px;
  font-family: "Integral";
  font-size: 17px;
}

.container-company .name-company {
  /* background-color:aquamarine; */
  width: 400px;
  height: 20px;
  font-family: "Inter thin";
  font-size: 13px;
}

.container-company .descript-experience {
  /* background-color: aquamarine; */
  width: 500px;
  min-height: 30px;
  font-family: "Inter thin";
  font-size: 14px;
  line-height: 1.5715;
  color: rgb(148 163 184);
}

/* contact */
.wrapper-contact {
  width: 90%;
  min-height: 5rem;
  /* border: 1px solid blue; */
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

.wrapper-contact .title-contact {
  color: white;
  font-family: "Integral";
}

.wrapper-contact .contact-text {
  color: rgb(148 163 184);
  font-family: "Inter thin";
  font-size: 14px;
  margin-bottom: 10px;
}

/* divider */
.wrapper-divider {
  width: 90%;
  height: 5rem;
  display: flex;
  /* border: 1px solid hotpink; */
  border-top: 1px solid rgb(29, 29, 29);
  color: white;
  font-family: "Inter thin";
  font-size: 14px;
}

.wrapper-divider .copyright {
  margin-top: 15px;
  color: rgb(148 163 184);
}

@media (max-width:768px) {
  .wrapper {
    width: 100%;
    background-color: hsl(0, 0%, 5%);
    /* border: 1px solid red; */
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .wrapper-experience {
    width: 90%;
    min-height: 15rem;
    /* border: 1px solid green; */
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }

  .wrapper-experience .card-experience {
    /* background-color: bisque; */
    width: 100%;
    min-height: 200px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .card-experience .container-company {
    /* background-color: lightblue; */
    width: 100%;
    min-height: 4rem;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 4px;
  }

  .container-company .descript-experience {
    /* background-color: aquamarine; */
    width: 65%;
    font-family: "Inter thin";
    font-size: 14px;
    line-height: 1.5715;
    text-justify: auto;
    color: rgb(148 163 184);
  }
  
}